VITE_SUPABASE_URL=https://bnmyflgyrlskhljrbyfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubXlmbGd5cmxza2hsanJieWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTM3NjQsImV4cCI6MjA1ODM4OTc2NH0.PMYIKu65S23-KC258_Py9_AGkqbux-Vob9aAVcqtT_U

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubXlmbGd5cmxza2hsanJieWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgxMzc2NCwiZXhwIjoyMDU4Mzg5NzY0fQ.rnAQhxEpLzrCeA-0UuRkhbh1xo4Bm4WoYsXLrUlrpvU
